


body {
}


td{

    text-align:center; 


}

table {

    margin: 0 auto;
}


a {
    text-decoration: none !important;
    color:#9d0c69;   
}


a:hover {

    color:#0026ff;
    text-decoration:overline;
    font-weight:bold;
    font-size:12pt;
     



}

.top_menu{
    width:auto;
    height:auto;
    margin: 0 auto;
    background-color:#ff6a00;
    color:white;
}



.top_banner {

    background-image:url("/images/banner/top_bgr.jpg") ;
    background-repeat:repeat-x;
    width:100%;
    height:250px;
    align-content:center;
}

.top_header
{
    font-family:'Times New Roman';
    font-size:20px;
    font-weight:bold;
    color:#ffd800;
    align-content:center;
    width:100%;
    height:100px;
    text-align:center;
    margin: 0px 0px 0px 0px;
    
  
}

.space {
    height:50px;
}

.top_link
{
      font-family:'Times New Roman';
    font-size:20px;
    font-weight:bold;
    color:#ffd800;
    align-content:center;
    width:100%;
     text-align:center;

}

.divTyGia
{
    width:inherit;
    background-color:#ff6a00;
    margin: auto ;
    align-items:center;
    color:red;
    height:auto;
}


.GridViewItemsLeft
{
    /*text-align:left;
    height:500px;
    background-color:#000000;
    width:100px;*/

}